upstream backend {
    server app-backend:4000;    # app-backend is the name of the container in the docker-compose file
}

server {
    listen 4000;
    listen [::]:4000;
    server_name localhost;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^/api/ {
        proxy_pass http://backend;
    }
}
